<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/betpage_recyclerview_listitem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/item_imagevie"
            />
        <TextView
            android:id="@+id/item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE OF BET"
            android:textSize="24sp"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept_button"
            android:text="ACCEPT"
            android:visibility="gone"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decline_button"
            android:text="DECLINE"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>